FPS               = 120
BOUNCE            = true
CLAMP_MIN_SPEED   = true
TARGET_MIN_SPEED  = 0.01

RADIUS            = 7.0
MAX_SPEED         = 0.5
ADJUST_RATE       = 0.025
ALIGNMENT_RATE    = 1.0
COHESION_RATE     = 1.0
SEPARATION_RATE   = 1.0
